# Pulse

./: .gitignore  LICENSE.txt  Pulse.sln  README.md  add-database-migration.bat  remove-database-migration.bat  update-database.bat
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/MirthSystems.Pulse.AppHost/: MirthSystems.Pulse.AppHost.csproj  Program.cs
src/MirthSystems.Pulse.AppHost/Properties/: launchSettings.json
src/MirthSystems.Pulse.Core/: MirthSystems.Pulse.Core.csproj
src/MirthSystems.Pulse.Core/DataTransferObjects/: AddressDataTransferObject.cs  OperatingScheduleDataTransferObject.cs  SpecialDataTransferObject.cs  VenueDataTransferObject.cs
src/MirthSystems.Pulse.Core/Entities/: Address.cs  OperatingSchedule.cs  Special.cs  StandardizedAddress.cs  Venue.cs
src/MirthSystems.Pulse.Core/Enums/: SpecialTypes.cs
src/MirthSystems.Pulse.Core/Extensions/: MappingExtensions.cs
src/MirthSystems.Pulse.Core/Interfaces/: IAddressRepository.cs  IAzureMapsApiService.cs  IOperatingScheduleRepository.cs  IOperatingScheduleService.cs  IRepository.cs  ISpecialRepository.cs  ISpecialService.cs  IUnitOfWork.cs  IVenueRepository.cs  IVenueService.cs
src/MirthSystems.Pulse.Core/Models/: BusinessHours.cs  OperatingHours.cs  OperatingScheduleDetail.cs  OperatingScheduleItem.cs  OperatingScheduleItemExtended.cs  OperatingScheduleListItem.cs  PageQueryParams.cs  PagedList.cs  PagedResult.cs  PaginationData.cs  PagingInfo.cs  SearchSpecialsResult.cs  SpecialDetail.cs  SpecialItem.cs  SpecialItemExtended.cs  SpecialListItem.cs  SpecialMenu.cs  VenueDetail.cs  VenueItem.cs  VenueItemExtended.cs  VenueListItem.cs  VenueSpecials.cs
src/MirthSystems.Pulse.Core/Utilities/: DateTimeUtility.cs  SpecialActivityUtility.cs
src/MirthSystems.Pulse.Infrastructure/: MirthSystems.Pulse.Infrastructure.csproj
src/MirthSystems.Pulse.Infrastructure/Data/: ApplicationDbContext.cs
src/MirthSystems.Pulse.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MirthSystems.Pulse.Infrastructure/Services/: AzureMapsApiService.cs  OperatingScheduleService.cs  SpecialService.cs  VenueService.cs
src/MirthSystems.Pulse.Services.API/: MirthSystems.Pulse.Services.API.csproj  MirthSystems.Pulse.Services.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MirthSystems.Pulse.Services.API/Authorization/: RoleBasedAccessControlHandler.cs  RoleBasedAccessControlRequirement.cs
src/MirthSystems.Pulse.Services.API/Controllers/: MessagesController.cs  OperatingSchedulesController.cs  SpecialsController.cs  VenuesController.cs  WeatherForecastController.cs
src/MirthSystems.Pulse.Services.API/Extensions/: MiddlewareExtensions.cs
src/MirthSystems.Pulse.Services.API/Properties/: launchSettings.json
src/MirthSystems.Pulse.Services.DatabaseMigrations/: DataSeeder.cs  Dockerfile  MirthSystems.Pulse.Services.DatabaseMigrations.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MirthSystems.Pulse.Services.DatabaseMigrations/Properties/: launchSettings.json
src/Pulse/: Pulse.csproj  folder_structure.md
src/Pulse.API/: Dockerfile  Program.cs  Pulse.API.csproj  Pulse.API.http  Pulse.API.sln  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
src/Pulse.API/Controllers/: WeatherForecastController.cs
src/Pulse.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/Pulse.Api/: Program.cs  Pulse.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Pulse.Api/Controllers/: AdminController.cs  SpecialsController.cs  VenuesController.cs  WeatherForecastController.cs
src/Pulse.Api/Extensions/: NSwagExtensions.cs  SwaggerExtensions.cs
src/Pulse.Api/Properties/: launchSettings.json
src/Pulse.AppHost/: Program.cs  Pulse.AppHost.csproj
src/Pulse.AppHost/Properties/: launchSettings.json
src/Pulse.Backoffice.ApiService/: Program.cs  Pulse.Backoffice.ApiService.csproj  Pulse.Backoffice.ApiService.sln  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
src/Pulse.Backoffice.ApiService/Controllers/: WeatherForecastController.cs
src/Pulse.Backoffice.ApiService/Properties/: launchSettings.json
src/Pulse.Clients.Web/: .env  .eslintrc.json  .gitignore  CHANGELOG.md  Program.cs  Pulse.Clients.Web.csproj  Pulse.Clients.Web.esproj  Pulse.Clients.Web.sln  README.md  SpecialsApiClient.cs  VenuesApiClient.cs  _Imports.razor  angular.json  auth_config.json  index.html  install-eslint.sh  jest.config.cjs  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.mts  vite.config.ts
src/Pulse.Clients.Web/Components/: BusinessHoursDialog.razor  DatePicker.razor  NewVenueDialog.razor  SpecialEditDialog.razor  TimePicker.razor  VenueEditDialog.razor  VenueTypeListBox.razor
src/Pulse.Clients.Web/Extensions/: MicrosoftGraphClientExtensions.cs
src/Pulse.Clients.Web/Factories/: AccountFactory.cs
src/Pulse.Clients.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Pulse.Clients.Web/Pages/: AdminDashboard.razor  NewVenue.razor  UserProfile.razor  VenueAdmin.razor
src/Pulse.Clients.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Pulse.Clients.Web/Services/: PulseApiService.cs  WeatherApiService.cs
src/Pulse.Clients.Web/src/: App.tsx  App.vue  authConfig.ts  components.d.ts  index.html  index.tsx  main.ts  main.tsx  styles.css  theme.ts  typed-router.d.ts
src/Pulse.Clients.Web/test/: home.spec.ts  profile.spec.ts
src/Pulse.Core/: Pulse.Core.csproj
src/Pulse.DatabaseMigrationService/: DataSeeder.cs  DatabaseSeeder.cs  Program.cs  Pulse.DatabaseMigrationService.csproj  Worker.cs
src/Pulse.Infrastructure/: ApplicationDbContext.cs  Pulse.Infrastructure.csproj  database-migration-helper.txt
src/Pulse.Server/: Dockerfile  Program.cs  Pulse.Server.csproj  Pulse.Server.http
src/Pulse.Services.DatabaseMigration/: Dockerfile  Program.cs  Pulse.Services.DatabaseMigration.csproj  Worker.cs
src/Pulse.Web/: Dockerfile  Program.cs  Pulse.Web.csproj  _Imports.razor  appsettings.json
(+700 files in other folders)
