REACT_APP_AUTH0_DOMAIN=mithsystems-pulse.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FiwlQa1kbTUEEkNFpIUESH77J9Viz5bA
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://localhost:7253
REACT_APP_API_SERVER_URL=https://localhost:7253