{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		},
		"files.associations": {
			"*.vue": "vue"
		},
		"typescript.preferences.importModuleSpecifier": "relative"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"Vue.volar",
			"ms-vscode.vscode-typescript-next"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}/src",
				"preLaunchTask": "npm: serve"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "npm: serve",
				"type": "npm",
				"script": "serve",
				"detail": "vite",
				"isBackground": true,
				"problemMatcher": {
					"owner": "npm",
					"pattern": {
						"regexp": "",
						"file": 1,
						"location": 2,
						"message": 3
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*VITE.*",
						"endsPattern": ".*ready in.*"
					}
				}
			}
		]
	}
}