{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"vite.devCommand": "yarn run dev",
		"files.autoSave": "onWindowChange"
	},
	"extensions": {
		"recommendations": [
			"vuetifyjs.vuetify-vscode",
			"mikestead.dotenv",
			"antfu.vite",
			"antfu.iconify",
			"auth0.auth0-deploy"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}