{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"vite.devCommand": "yarn run dev",
		"files.autoSave": "onWindowChange",
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-tslint-plugin",
			"Vue.volar",
			"Vue.vscode-typescript-vue-plugin",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"hollowtree.vue-snippets",
			"vuetifyjs.vuetify-vscode",
			"mikestead.dotenv",
			"antfu.vite",
			"antfu.iconify",
			"auth0.auth0-deploy",
			"redhat.vscode-yaml"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}