SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
BROWSER=none

# -----------------------------------------------------------------------------
# Authentication (MSAL.js)
# -----------------------------------------------------------------------------
AUTH_CLIENT_ID=1ea2773e-e10a-4e8c-b050-14574337ac7e
AUTH_AUTHORITY=https://login.microsoftonline.com/common

# -----------------------------------------------------------------------------
# Microsoft Graph
# -----------------------------------------------------------------------------
MICROSOFT_GRAPH_CLIENT_DOMAIN=https://graph.microsoft.com/
MICROSOFT_GRAPH_CLIENT_VERSION=v1.0
MICROSOFT_GRAPH_CLIENT_SCOPES=user.read

# -----------------------------------------------------------------------------
# Backend API
# -----------------------------------------------------------------------------
PULSE_API_URL=http://localhost:3000/api
PULSE_API_SCOPES=api://20e5aada-0b67-4db5-9646-1b0316b2a242/access_as_user
