<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contracts\Data\" />
		<Folder Include="Contracts\Infrastructure\" />
		<Folder Include="Contracts\Handlers\" />
		<Folder Include="Contracts\Repositories\" />
		<Folder Include="Contracts\Services\" />
		<Folder Include="Core\Enums\" />
		<Folder Include="Core\Exceptions\" />
		<Folder Include="Core\Interfaces\" />
		<Folder Include="Core\Commands\" />
		<Folder Include="Core\Behaviors\" />
		<Folder Include="Core\Validators\" />
		<Folder Include="Core\Queries\" />
		<Folder Include="Core\ValueObjects\" />
		<Folder Include="Data\Extensions\" />
		<Folder Include="Data\Interceptors\" />
		<Folder Include="Data\Migrations\" />
		<Folder Include="Data\Seeding\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="Events\Definitions\" />
		<Folder Include="Events\Handlers\" />
		<Folder Include="Events\Consumers\" />
		<Folder Include="Events\Publishers\" />
		<Folder Include="Infrastructure\Logging\" />
		<Folder Include="Infrastructure\Caching\" />
		<Folder Include="Infrastructure\Messaging\" />
		<Folder Include="Infrastructure\Email\" />
		<Folder Include="Infrastructure\ExternalServices\" />
		<Folder Include="Infrastructure\Security\" />
		<Folder Include="Infrastructure\Storage\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Services\Handlers\" />
		<Folder Include="Services\Factories\" />
		<Folder Include="Services\Adapters\" />
		<Folder Include="Services\Processors\" />
		<Folder Include="Shared\Constants\" />
		<Folder Include="Shared\Extensions\" />
		<Folder Include="Shared\Helpers\" />
		<Folder Include="Shared\Models\" />
		<Folder Include="Shared\Utils\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Maps.TimeZones" Version="1.0.0-beta.1" />
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Maps.Common" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Maps.Geolocation" Version="1.0.0-beta.3" />
		<PackageReference Include="Azure.Maps.Rendering" Version="2.0.0-beta.1" />
		<PackageReference Include="Azure.Maps.Routing" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

</Project>
